<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>TestCucumber</groupId>
  <artifactId>TestCucumber</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Cucumber</name>
  <description>Test</description>  
  <build>
	  <plugins>
		  <plugin>
			   <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-surefire-plugin</artifactId>
			    <version>2.20</version>
		  </plugin>
		  <plugin>
			    <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-compiler-plugin</artifactId>
		        <version>3.6.0</version>
		  </plugin>
	  </plugins>  
  </build>
  <dependencies>
	  <dependency>
	    <groupId>info.cukes</groupId>
	    <artifactId>cucumber-core</artifactId>
	    <version>1.2.5</version>
	  </dependency>
	  <!-- https://mvnrepository.com/artifact/info.cukes/cucumber-java -->
		<dependency>
		    <groupId>info.cukes</groupId>
		    <artifactId>cucumber-java</artifactId>
		    <version>1.2.5</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.testng/testng -->
		<dependency>
		    <groupId>org.testng</groupId>
		    <artifactId>testng</artifactId>
		    <version>6.11</version>
		    <scope>test</scope>
		</dependency>
 		<dependency>				
            <groupId>org.seleniumhq.selenium</groupId>								
            <artifactId>selenium-java</artifactId>								
            <version>3.4.0</version>								
		</dependency>	  
		<!-- https://mvnrepository.com/artifact/info.cukes/cucumber-html -->
		<dependency>
		    <groupId>info.cukes</groupId>
		    <artifactId>cucumber-html</artifactId>
		    <version>0.2.6</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/info.cukes/cucumber-jvm-deps -->
		<dependency>
		    <groupId>info.cukes</groupId>
		    <artifactId>cucumber-jvm-deps</artifactId>
		    <version>1.0.5</version>
		    <scope>provided</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/info.cukes/cucumber-testng -->
		<dependency>
		    <groupId>info.cukes</groupId>
		    <artifactId>cucumber-testng</artifactId>
		    <version>1.2.5</version>
		</dependency>
		<dependency>
	    <groupId>com.vimalselvam</groupId>
	    <artifactId>cucumber-extentsreport</artifactId>
	    <version>2.0.5</version>
</dependency>
		<!-- https://mvnrepository.com/artifact/com.relevantcodes/extentreports -->
		<dependency>
		    <groupId>com.aventstack</groupId>
		    <artifactId>extentreports</artifactId>
		    <version>3.0.1</version>
		</dependency>
		
		
  </dependencies>
  
</project>